<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="hyblab.css">
	<title>Hyblab</title>
</head>
<body>

<header>
<a href="../index.html"><img class="back" src="../back.png"></a>
<img class="baniere" src="../baniere4-droite.svg">
</header>

<div class="container">
	<p> I participate to the HybLab design contest on the French presidential elections. For this project that lasted a week, we were in group of 9, 3 design students, 4 engineer students and 2 local journalists. We created a website to get statistics on presidential sponsorship to get more information on candidates supports with the possibility to compare them. We won the first price and translated it in English to propose it to another contest: DJA contest.</p>

<a href="https://parrains2k17.github.io/app-en/"><img src="hyb.png"></a>
	
</div>



</body>
</html>